<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x01004ea00df70000</ApplicationId>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>PICO PARK</Name>
      <Publisher>tecopark</Publisher>
    </Title>
    <Title>
      <Language>Japanese</Language>
      <Name>PICO PARK</Name>
      <Publisher>tecopark</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>..\..\icon\switch.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Japanese</Language>
      <IconPath>..\..\icon\switch.bmp</IconPath>
    </Icon>
    <ReleaseVersion>2</ReleaseVersion>
    <DisplayVersion>1.0.2</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <SupportedLanguage>Japanese</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000400000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000100000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ACB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>CERO</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ClassInd</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>6</Age>
    </Rating>
    <Rating>
      <Organization>OFLC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGI</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIBBFC</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIPortugal</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>Russian</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>USK</Organization>
      <Age>0</Age>
    </Rating>
    <LegalInformationFilePath>legal_info_01004ea00df70000_9ba2.zip</LegalInformationFilePath>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
  </Application>
</NintendoSdkMeta>