<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>toybox.win64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TBSDK_DIR)/include;$(DXSDK_DIR)\Include;$(TBSDK_DIR)/sdk/GL/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TBSDK_DIR)/lib/vs/win64;$(DXSDK_DIR)\Lib\x64;$(TBSDK_DIR)/sdk/GL/lib/Win64;$(TBSDK_DIR)/sdk/brofiler;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>