<!doctype html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no" />
<title>Intellectual Property Notices</title>

<link href="./style.css" rel="stylesheet" />
<script>
  window.nx.footer.unsetAssign('x');
  window.nx.footer.unsetAssign('A');
</script>
</head>
<body>
<div class="wrapper">
  <div class="contents">
    <div class="ipnotices">
      <!-- 著作権表記(Copyright)情報 -->
      <div>
        <p>© 2019 TECOPARK All rights reserved. </p>
        <p> Trademarks are property of their respective owners. Nintendo Switch is a trademark of Nintendo. </p>
        <p> Nintendo Switchのロゴ・Nintendo Switchは任天堂の商標です。 </p>
        <p> Les marques appartiennent à leurs propriétaires respectifs. Nintendo Switch est une marque de Nintendo. </p>
      </div>
      <!-- テンプレ(固定値) -->
      
      
    
      <div></div>
      <!-- フォント情報 -->
      
      
      <!--他社技術・ミドルウェア情報-->
      
      
      <!-- その他表記情報 -->
      
      <!-- OSS情報 -->
      
      
    </div>
  </div>
</div>
</body>
</html>
